# circuit

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/circuit/: ReactNativeFlipper.java
ios/: Podfile
ios/circuit/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/circuit.xcodeproj/: project.pbxproj
ios/circuitTests/: circuitTests.m
src/assets/: index.js
src/authentication/: index.js
src/authentication/ForgotPassword/: ForgotGetCode.js  ForgotGetEmail.js  NewPassword.js
src/authentication/SignIn/: index.js
src/authentication/SignUp/: GetEmailorPhoneNumber.js  PersonalInformation.js  SignUpConfirmationCode.js
src/components/Buttons/: LightBlueButton.js
src/components/ConfirmationCode/: index.js
src/components/DistanceCalculation/: index.js
src/components/EmailorPhoneNumber/: index.js
src/components/Greeting/: index.js
src/components/Header/: index.js  styles.js
src/components/HomeCardsPressable/: index.js
src/components/Modal/: DefaultScreenModal.js  ErrorModalView.js  NetworkErrorModal.js  SignupModal.js
src/components/OperatorsList/: index.js
src/components/PopUpAnimation/: index.js
src/components/ProfileMenu/: index.js
src/contexts/: CreateProvider.js  DeleteProvider.js  GetDataProvider.js  RouteDetailsDataProvider.js  RoutesDataProvider.js  SectorsDataProvider.js  UserDataProvider.js  UserPreferencesDataProvider.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
src/routers/: HomeBottomNav.js  index.js
src/screens/: index.js  screensStyles.js
(+25 files in other folders)
